<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Support-Spotify</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hahmlet', serif;
}

    body{
    background-color: rgb(41, 65, 171);
    background-image: url(https://www-growth.scdn.co/static/home/bursts-mobile.svg);
    background-position: center top 25%;
    background-repeat: no-repeat;
    background-size: 195%;
    /* background-position: center bottom 35%; */
    height: 100vh;
   
   
}

    #signup_form{
      display: block;
        justify-content: center;
        align-items: center;
        padding: 1em;
        border: 2px solid #1ed760;
        width:400px;
        margin: 1em;
        margin-left: auto;
        margin-right: auto;
        background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.0px );
-webkit-backdrop-filter: blur( 4.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    #signup_form h2{
        text-align: center;
        margin: 1em;
        font-size: 30px;
        color: white;
    }
    #signup_form form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form input{
        margin: 1em;
        padding: 1em;
        width: 300px;
        outline: none;
        border: none;
        font-size: 15px;
        border-radius: 10px;
    }
    form button {
        padding: 1em 2em;
        margin: 1em;
        outline: none;
        border: none;
        background-color: #1ed760;
font-size: 15px;
border-radius: 10px;
    }

    form button:hover{
        background-color: transparent;
        border: 2px solid #1ed760;
        cursor: pointer;
    }

    #signup_form p{
        text-align: center;
        font-size: 25px;
        text-decoration: none;
        background-color: #1ed760;
        color: white;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
   
    }

    #signup_form p a{
        color: white;
       margin: 1em;
        text-decoration: none;
 
    }

    @media screen and (max-width:400px) {
        #signup_form{
            width: fit-content;
        }
        form input{
            width: fit-content;
        }
    }
</style>
</head>
<body>
    
   <!-- signup form -->
<div id="header"></div>
   <section id="signup_form">
       <div>
    <h2>Signup Form</h2>
    <form id="signupform">
    <input type="text" placeholder="username" id="username" required>
    <input type="text" placeholder="password" id="word" required>
    <input type="text" placeholder="Email" id="email" required>
    <input type="text" placeholder="contact_no" id="contact" required >
    <button type="submit">Signup</button>
    </form>
    <p id="signup_link"></p>
  
    </div>
   </section>

<div id="footer"></div>



<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
<script src="firebase.js"></script>
    <script>
        function signup(){
            var a = document.getElementById("name").value;
            var b = document.getElementById("word").value;
            var c = document.getElementById("email").value;
            var d = document.getElementById("contact").value;

            if ( a!= "" && b!= "" && c!= "" && d!= ""){
                var e = document.getElementById("signup_link").innerHTML="<a href='login.html'>Login Now</a>"
                document.getElementById("signup_link").innerHTML = e;
       
        }
        else{
            alert("Please Fill All The Required Fields");
            
       
   }
        }
    </script>
</body>
</html>